@import "mixins"

.auth
	margin: 0 auto
	width: 80%
	padding-bottom: 13px
	+flex
	+flex-direction-column

	h4
		margin: 13px 0 26px
		font-size: 26px
		line-height: 30px

	button
		+flex
		width: 30%

	p
		font-family: "Josefin Regular"
		font-size: 19px
		line-height: 26px