@font-face 
  font-family: "Sharing Icons"
  src: url("../fonts/sharing-icons/sharing-icons-icons.eot")
  src: url("../fonts/sharing-icons/sharing-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/sharing-icons/sharing-icons.woff") format("woff"), url("../fonts/sharing-icons/sharing-icons.ttf") format("truetype"), url("../fonts/sharing-icons/sharing-icons.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Amatic SC Regular"
  src: url("../fonts/amatic-sc/amatic-sc-regular.eot")
  src: url("../fonts/amatic-sc/amatic-sc-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/amatic-sc/amatic-sc-regular.woff") format("woff"), url("../fonts/amatic-sc/amatic-sc-regular.ttf") format("truetype"), url("../fonts/amatic-sc/amatic-sc-regular.svg") format("svg")
  font-weight: normal
  font-style: normal


@font-face 
  font-family: "Amatic SC Bold"
  src: url("../fonts/amatic-sc/amatic-sc-bold.eot")
  src: url("../fonts/amatic-sc/amatic-sc-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/amatic-sc/amatic-sc-bold.woff") format("woff"), url("../fonts/amatic-sc/amatic-sc-bold.ttf") format("truetype"), url("../fonts/amatic-sc/amatic-sc-bold.svg") format("svg")
  font-weight: normal
  font-style: normal