@import "mixins"

header
	+flex
	+flex-direction-column

	h1, h2, h3
		text-align: center

	h1
		font-family: "Amatic SC Bold"
		font-size: 54px

		a
			color: black

		img
			width: 50px


	h2
		font-size: 30px
		margin-bottom: 26px

	h3
		font-family: "Amatic SC Bold"
		font-size: 36px

	.follow-us
		+flex
		+flex-direction-row
		+justify-content

		font-size: 32px

		a
			color: black
			
			padding: 4px

			&:hover
				color: pink

	#search
		width: 462px
		height: 40px

		font-family: "Amatic SC Bold"
		font-size: 30px
		line-height: 40px

		-webkit-appearance: none
		appearance: none

		margin: 13px auto