@import "mixins"

.clearfix
    &:after, &:before
        content: ""
        display: block
        clear: both

button
    font-family: "Josefin Regular"
    font-size: 19px
    line-height: 25px

    padding: 4px
    margin: 13px 0

    background-color: #D90048
    color: #E1FCEB

    border: none
    border-radius: 7px

    &:hover
        background-color: #393A3D

textarea, input
    border-radius: 5px
    border-color: #bfbfbf

    font-size: 19px
    font-family: "Josefin Regular"

    padding: 4px

select
    +appearance
    border: none
    background-color: transparent
    padding: 7px 0
    font-size: 19px
    font-family: "Josefin Regular"

.tooltips
    color: #D90048
    position: relative
    padding: 13px

    span
        position: absolute
        visibility: hidden

        width: 187px
        height: 36px

        border-radius: 5px

        background: #D90048
        color: #E1FCEB

        font-family: "Josefin Regular"
        text-align: center
        line-height: 36px
        
        &:after
            content: ''
            position: absolute
            
            top: 100%
            left: 50%
            
            width: 0
            height: 0
            
            border-top: 8px solid #D90048
            border-right: 8px solid transparent
            border-left: 8px solid transparent
        
            margin-left: -8px
    
    &:hover span
      visibility: visible

      bottom: 100%
      left: 50%
      margin-left: -90px

[class^="icon-"], [class*=" icon-"]
    &:hover
        #393A3D
