@import "mixins"

@media only screen and (max-device-width: 667px)
	body
		width: 100%

		header
			+align-items-center

			#search
				width: 254px

		.recipes
			+flex-direction-column
			+align-items-center

			.recipe
				width: 254px
				height: 254px

				.caption
					opacity: 1
					+transform-translateY-80px

				.overlay
					position: absolute
					
					width: 100%
					height: 100%
					
					background-color: rgba(255, 255, 255, 0.8)