@import "mixins"

#recipes-overview
	margin: 0 auto
	max-width: 978px

	.recipes
		+flex
		+flex-direction-row
		+flex-wrap
		+justify-content

		.recipe
			
			position: relative
			overflow: hidden
			list-style-type: none

			width: 218px
			height: 218px

			margin: 13px

			background-size: cover
			background-position: center center
			background-repeat: no-repeat

			a
				color: black
				display: block
				width: 100%
				height: 100%

			.caption
				opacity: 0
				transition: all 0.2s ease-in-out
				text-align: center

				+flex
				+flex-direction-column
				+justify-content

				h3
					font-size: 36px
					line-height: 42px

				p
					font-size: 19px
					line-height: 24px
					font-family: "Josefin Regular"

			.overlay
				position: absolute

				top: 0

				width: 100%
				height: 100%

				background-color: rgba(225, 252, 235, 0.7)

				padding: 13px

			&:hover 
				cursor: pointer

				.caption
					opacity: 1

			&.add-recipe
				background-color: #E1FCEB
				color: white
				font-family: "Amatic SC Regular"
				font-size: 218px
				line-height: 198px
				text-align: center

				a
					color: #5D9E9B
					display: block