@import "mixins"

main
	margin: 0 auto
	width: 80%
	+flex
	+flex-direction-row
	+flex-wrap
	+justify-content
	align-content: flex-start
    align-items: flex-start

	img
		order: 1

	h4
		margin: 10px 0 5px 0

	.headColumn
		order: 2
		width: 100%
		height: 100px
		margin-bottom: 15px

		.mySearch
			margin: 10px 0 10px 0

		p
			display: inline

		h2
			display: inline

		h3
			display: inline

		.keywords li
			display: inline
			margin-right: 5px
			padding-top: 10px

	.sideColumn
		order: 3
		width: 30%
		height: 250px
		flex-shrink: 20%

		.ingredients
			list-style-type: none


		.share li
			display: inline
			font-size: 24px

			a
				text-decoration: none
				color: black
				padding: 0.1em

	.mainColumn
		order: 4
		width: 70%
		height: 250px
		flex-shrink: 80%

		.reviews

			blockquote
				margin-bottom: 10px

			form
				select
					display: block

				textarea
					display: block
					width: 80%
					height: 50px

				input
					margin: 10px 0 10px 0
					width: 40%

				input[type=submit]
					display: block