@import "resets"
@import "helpers"
@import "fonts"

body
	margin: 0 auto
	padding: 36px
	max-width: 978px
	font-size: 18px
	
	*
		font-family: "Amatic SC Regular"

	header
		display: flex
		flex-direction: column

		h1, h2, h3
			text-align: center

		h1
			font-family: "Amatic SC Bold"
			font-size: 54px

		h2
			font-size: 30px
			margin-bottom: 24px

		h3
			font-family: "Amatic SC Bold"
			font-size: 36px

		.follow-us
			display: flex
			justify-content: center
			font-size: 32px
			
			list-style-type: none

			a
				text-decoration: none
				color: black
				
				padding: 0.1em

				&:hover
					color: pink

		#search
			width: 100%
			font-size: 18px

			margin: 24px 0

	.recipes
		display: flex

		.recipe
			position: relative
			overflow: hidden
			list-style-type: none

			width: 200px
			height: 200px

			margin-right: 12px

			.caption
				opacity: 0
				transition: all 0.15s ease-in-out

				text-align: center

				h2
					font-family: "Amatic SC Bold"
					font-size: 36px

			.overlay
				position: absolute
				
				width: 200px
				height: 200px
				
				background-color: rgba(255, 255, 255, 0.8)

			&:hover 
				cursor: pointer

				.caption
					opacity: 1
					transform: translateY(-80px)